APP_SECRET_KEY="super-secret-key"
GOOGLE_CLIENT_ID="220667430071-j0aoshm8dstq6fvluqtrfiirnl59o6a9.apps.googleusercontent.com"
GOOGLE_CLIENT_PASSWORD="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"
DATABASE_PASSWORD="mysql://root:12345678@localhost/INSTIMEET"